<!DOCTYPE html>

<head>
    <title>新規登録</title>
</head>
<style type="text/css">
    body {
        width: 400px;
        font-weight: bold;
        margin: auto;
    }

    .button {
        text-align: center;
        display: inline-block;
        border-radius: 5%;
        /* 角丸       */
        font-size: 18pt;
        /* 文字サイズ */
        text-align: center;
        /* 文字位置   */
        cursor: pointer;
        /* カーソル   */
        padding: 12px 12px;
        /* 余白       */
        background: blue;
        /* 背景色     */
        color: #ffffff;
        /* 文字色     */
        line-height: 1em;
        /* 1行の高さ  */
        transition: .3s;
        /* なめらか変化 */
        border: 2px solid blue;
        /* 枠の指定 */
    }
</style>

<body>
    <form method="post" action="rogin.html">
        <p>ニックネーム</p>
        <input type="text" maxlength="200" placeholder="">
        <p>名前</p>
        <input type="text" maxlength="100" placeholder="">
        <p>KDアカウント</p>
        <input type="text" maxlength="254" placeholder="kdアカウントを入力">
        <p>パスワード</p>
        <input type="password" maxlength="20" placeholder="">
        <p>パスワード再入力</p>
        <input type="password" maxlength="20" placeholder="">
        <p><input type="submit" value="アカウント作成" class="button"></p>
    </form>
</body>

</html>